<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    header{

        text-align: center;
        font-size: 90px;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
        padding-top: 30px;
        text-shadow: 3px 0 black;

    }
        
    #Lista li {
    
     display:inline;
     padding-left:90px;
     padding-right:90px;
    }
    .contenedor{

        display: flex;
    }
    .Logo{

        width: 370px ;
        border-width: 10px;
        border-style: solid;
        border-width: 5px;
        border-radius: 80%;
        border-color: black;
        background-color: whitesmoke;
    }

    .titulo{

        width: 840px;
        background-color: #75a4c5;
        border-radius: 30px;
        padding: 70px;
        border-style: solid;
        color: white;
        

    }

    .body{

        background-color: #1b4769;
    }

    .navegador{

        font-family: 'Courier New', Courier, monospace;
        color: white;
        font-weight: bold;
        margin-top: 20px;
        border-style: solid;
        border-width: 3px ;
        border-radius: 5px;
        border-color: white;
        background-color: #97BCD7;

    }

    .contenedor2{
        display: flex;
        width: 1170px ;
        margin: 10px;
        background-color: #75a4c5;
        border-radius: 10px;
        border-style: solid;
        border-color: white;
    
    }
    .contenedor3{
        width: 350px;
        margin: 20px;
        border-style: solid;
        border-color: black;
        border-radius: 20px;
        background-color: #cadbe7;
    }

    .presentacion{
        margin-top: 60px;
        border-color: white;
        border-radius: 20px;
    }

    input{
        margin: 7px;
    }

    .espacio{

        margin: 20px;
        border-style: solid;
        width: 840px ;
        border-color: black;
        border-radius: 20px;
        background-color: #cadbe7;
    }


    </style>
</head>
<body class="body">
    <header>

    <div class="contenedor">
        <div class="Logo">
            <img src="img/Logo-Stray-Kids.png" width="300" alt="" style="padding-top: 30px ;">
        </div>

        <div class="titulo"> WELCOME STAY!</div>
    </div>

    </header>
    <nav class="navegador">
        <ul id="Lista">
          <li><a href="">Inicio</a></li>
          <li><a href="">Sobre los chicos</a></li>
          <li><a href="">Votaciones</a></li>
          <li><a href="">Lives</a></li>
        </ul>
  
       </nav>

       <div class="contenedor2">
         <div class="contenedor3">
            <div class="presentacion">
                <p style="margin: 10px; text-align: justify; ;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Hola, somos una comunidad dedicada a apoyar a los chicos y 
                    a orientar a aquellas personas interesadas a entrar al fandom sobre temas como 
                    votaciones o stream. Ademas de mantener informados sobre eventos, lives y comeback´s</p>
                
                <h4 style="margin: 10px; margin-top: 20px; font-family: 'Courier New', Courier, monospace; font-weight: bold;">Para tener más contenido, te invitamos a registrarte:</h4>
                    <center><form class="formulario">
                    <input type="text" name="usuario" placeholder="Nombre de Usuario" style="padding: 10px; border-radius: 10px; font-family: 'Courier New', Courier, monospace; font-weight: bold;">
                    <input type="password" name="contraseña" placeholder="Contraseña" style="padding: 10px; border-radius: 10px; font-family: 'Courier New', Courier, monospace;font-weight: bold;"> <br>
                    <input type="submit" value="Iniciar sesión" style="padding: 10px; background-color: #1b4769; font-family: 'Courier New', Courier, monospace; font-weight: bold; border-style: solid; border-radius: 20px; color: white;">
                  </form></center>
            </div>
         </div>
         <div class="espacio">
            <center><img src="img/230821-stray-kids-twitter-skz-diary-from-district-9-to-v0-qpiu364prfjb1.jpg" alt="" width="490px" style="margin: 20px;"></center>
         </div>
       </div>
</body>
</html>